{
  "name": "catgirl-launcher",
  "productName": "Catgirl Launcher",
  "version": "0.2.0",
  "description": "A cute Minecraft launcher with instances, Fabric, mods, themes and auto-updates.",
  "main": "src/main/main.js",
  "author": "Jerrix",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node test/rules.test.js",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "net.catgirl.launcher",
    "productName": "Catgirl Launcher",
    "files": [
      "src/**/*",
      "config.json",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "YOUR-GITHUB-USERNAME",
        "repo": "catgirl-launcher",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "artifactName": "Catgirl-Launcher-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Catgirl Launcher"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Game",
      "artifactName": "Catgirl-Launcher-${version}.${ext}"
    }
  },
  "allowScripts": {
    "electron@38.8.6": true,
    "electron-winstaller@5.4.0": true
  }
}
